# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl aluminum
Ka 0.317647 0.784314 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd hood_trunk_aluminum.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS hood_trunk_reflection.png
map_kA 
map_Ns hood_trunk_reflection.png

newmtl metal
Ka 0.0117647 0.0117647 0.0117647
Kd 0.0117647 0.0117647 0.0117647
Ks 0.9 0.9 0.9
illum 2
Ns 194.012
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
